PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=bukutabungan
PG_PASSWORD=admin
PG_PORT=5432
PORT=5000
CLOUDINARY_CLOUD_NAME=dyeiuprwm
CLOUDINARY_API_KEY=668992782452335
CLOUDINARY_API_SECRET=SGwc3QtHmnQNAcuk1ge_vdc4ZgI
SMTP_USER=aryaagungdev@gmail.com
SMTP_PASS=uhaduxgrxqwrluih
FONNTE_TOKEN=j2tAASthYKtYchdfdVTTPiWDXYb85e8aNonnBGQWXg

