Failed to load resource: the server responded with a status of 404 ()


{
  "success": true,
  "data": {
    "id": "351",
    "status": "pending",
    "created_at": "2025-12-15T04:52:17.667Z",
    "approved_at": null,
    "rejected_at": null,
    "approvedBy": null,
    "rejectedBy": null,
    "kode_referensi": "REG-1765774337583-577",
    "nama_lengkap": "Jok Owie",
    "alias": "Owie",
    "identityType": "KTP",
    "nik": "1111111111111384",
    "berlaku_id": "2222-02-01T00:00:00.000Z",
    "email": "superad333333min@gmail.com",
    "no_hp": "081913342899",
    "tempat_lahir": "Yogyakarta",
    "tanggal_lahir": "1999-02-01T00:00:00.000Z",
    "alamat": "Mulungan kulon Sendangadi, Mlati, Sleman, Yogykarta",
    "alamat_domisili": "Mulungan kulon Sendangadi, Mlati, Sleman, Yogykarta",
    "kode_pos": "55288",
    "jenis_kelamin": "Laki-laki",
    "status_pernikahan": "Belum Kawin",
    "agama": "Islam",
    "pendidikan": "SMP",
    "nama_ibu_kandung": "Sri Yantini",
    "npwp": null,
    "kewarganegaraan": "Indonesia",
    "status_rumah": "Milik Sendiri",
    "tipe_nasabah": "baru",
    "nomor_rekening_lama": null,
    "rekening_untuk_sendiri": true,
    "pekerjaan": "pelajar-mahasiswa",
    "penghasilan": "3 - 5 Juta",
    "sumber_dana": "Hasil Usaha",
    "rata_rata_transaksi": 44444,
    "tempat_bekerja": "rsrtgs",
    "alamat_kantor": "tgtrttgr",
    "telepon_perusahaan": "44434343",
    "jabatan": "ggrttg",
    "bidang_usaha": "sgrbrtggtr",
    "jenis_rekening": "Mutiara",
    "nominal_setoran": "900000.00",
    "jenis_kartu": "Silver",
    "tujuan_rekening": "Menabung",
    "kontak_darurat_nama": "Andika",
    "kontak_darurat_hp": "081915042899",
    "kontak_darurat_alamat": "Mulungan kulon Sendangadi, Mlati, Sleman, Yogykarta",
    "kontak_darurat_hubungan": "Suami/Istri",
    "bo_nama": null,
    "bo_alamat": null,
    "bo_tempat_lahir": null,
    "bo_tanggal_lahir": null,
    "bo_jenis_kelamin": null,
    "bo_kewarganegaraan": null,
    "bo_status_pernikahan": null,
    "bo_jenis_id": null,
    "bo_nomor_id": null,
    "bo_sumber_dana": null,
    "bo_hubungan": null,
    "bo_nomor_hp": null,
    "bo_pekerjaan": null,
    "bo_pendapatan_tahun": null,
    "bo_persetujuan": null,
    "cabang_id": "2",
    "nama_cabang": "Kantor Cabang Godean",
    "edd_bank_lain": [
      {
        "id": 29,
        "edd_id": 1,
        "bank_name": "gbrgtrgt",
        "jenis_rekening": "Tabungan",
        "nomor_rekening": "4434343",
        "created_at": "2025-12-15T04:52:17.667998"
      }
    ],
    "edd_pekerjaan_lain": [
      {
        "id": 25,
        "edd_id": 1,
        "jenis_usaha": "rtgggrtrgttrtr",
        "created_at": "2025-12-15T04:52:17.667998"
      }
    ]
  }
}